# server config  (development  or production)
NODE_ENV=development
PORT=3000
DOMAIN=http://localhost:3000
CLIENT_DOMAIN=https://choicemi.netlify.app






# authentication config
SALT_ROUNDS=10
TOKEN_EXPIRES_IN=365d
TOKEN_ISSUER=YNET
TOKEN_SECRET=77E85EE9786D449A813C5D5BC08CAEDE71E71FCA3FB3B9300DDC9B831CC73085

# database config
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=choicemi
DB_URI=



# firebase config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=choice-mi
FIREBASE_PRIVATE_KEY_ID=f4376d4cf894b3afa98fc86898d279ac28f643ac
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEpoWgHVtMOGSh\nERmHk8LkyHuBHCpN+p53XAvo1srdGklV4LWdToKyPLehPY8I3oAT1TJoMc0nPO24\niTioqsmIVSVVzRgQTsYhkYHjkhMxRXaittC4rwj6Apf+rwkqcU9+6p4JzJ9XfOxW\n4GF8Rn67W9ZHDJQ/WMyJFJ+h7fHkKq/LU2VIuDegKWBISKySJoCopw7lqOYFeCaV\nXLQBTTGx3iSCiVtOoa9DeXesgG0M0A9vsE9jRbxFYPZPN/RvhOaJzAfHqiAnC5VJ\nZ2M/GA+N+nTPjjOXQwzhG6nIKxXBbwpKumoH6DHS+uCIXwESZBCDA/VpCTQM60EO\nWcPIMgbPAgMBAAECggEAAxmA17I+wyfMZkGHvnxUwRhr4fAYtpvxrX307hmcnvmQ\nGFtvYWhgZQDSACehPomLSUS+A6htTGYIdTUsgHQYsx5sdTrDW1ZyhwrtGjIuPUOU\nCCKLja2snYw26xvFMDcTArQeA5eHF3DvpLrqrnPKAZgD+6C2IX1709lQXtQKUQdY\nG56AE7Gab4i4LmtvsgD6zL/5Ea6osuh5MRR8w/4dhrKTcz3Ydyc6fvC/NmPgiTle\nRtfI+QMoVcu9Ed0w53yWJMND8hSTAvP+y50b7Lr/vBayChrwA+P3v19Ip8inTJa7\nNkxlCDav/tTSvR/5QaSOCB5fbMcnZiHQy6M0WHc7YQKBgQD4wfrJYvoWH+WIwGuO\nABgv/eMsfMswRrt2DEPAPNO4ov271YPubYLwjOIpkdrPPEvtO2kTtFp8AzpanTGa\nDfKuTnmyaojRHIeTkAhEyMTiLrNtkKF1Em91Evxz3pCqUCvpyOsmTwKTJVjmjhJL\nUf2kNMeFtgojOpmtY7cKvU0hnwKBgQDKYC5Oh2bdkFXBcKnKspnjMmFL0cMZOpr2\nCU0Idy7/bIcoCiEBkqLrxmQ3RUAHHR3oKVvZGbKpWK8w+5AzDq1S6PGB4tM42q8w\nqMqKTfLoNUn4bQZ843+ry2Na0js8S9VkJ7Mtw1/99gqp8bJ4YwSdNRsX7tNnvHUI\nhrOUMuXs0QKBgQDrrIv3BCi/kVSbrQG5NOm1fioeWdT/VeQAwTnnBTnpcbJGpNEr\nsOEfGbqje6X8NLoSdfjlTDd1ynEcrFT0CUbkUUEHAdvBke/4o7rRwAyX5Xrk0OPG\n0MJ7/pLjC/evA+m2wj3Wu4BK/FUviWZXqcROMBrf2UndeoViOliOei57LQKBgFYD\nFutNZQzaIXh7t85spjcH3I5q8q6wV9gmD9V/QjxRFgiQdYLDnfbzdPiAuDvNxj48\nBct5vpN3G86HvLvWixfn5W08yGUrnLXjp2Gsy4ahz3SEcfN2hXawlOOu4no4CNPu\ng5r5pLy9a77a+O1tuDJQtdkwKi22zU74YS6li09hAoGBAKkh7NxdZizKwQLpxQ5z\nXcd2MtaZF0L4oo0G6a8Tw0UGfvBRQcLe1lYmTA9FdYCAscW4c8/CWfvXGdIFvc5K\nEYLgt2Zk4rIQJtIOu3Nq0iyQA6qxf6tCE3+1ksQLOBWPHuOCZydFSylXQ0FwgBqY\nFIy7yqnfcsjj+wjGebfWbSKF\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-kjsq9@choice-mi.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116528868087073568233
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-kjsq9%40choice-mi.iam.gserviceaccount.com
FIREBASE_UNIVERSAL_DOMAIN=googleapis.com





#host.fbyteamschedule.com
# mail config
EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_PORT=465
EMAIL_USER=mosesogbonna68@gmail.com
EMAIL_PASS=ridm mvzu xmcf axct
EMAIL_SENDER=mosesogbonna68@gmail.com

#no_reply@
# trustly config
TRUSTLY_ACCESS_KEY=vMBWAvMXdPM27F9qZEkr 

#google api key
GOOGLE_KEY2=AIzaSyAqoyaPtHf5BcoTX_iNvCzXjVj6BpGl2do
GOOGLE_KEY=AIzaSyDaGW63KBtRJLz6R7qtpK4yxnPhbGmnqek

TOKEN_EXPIRES_IN=365d
PUBLIC_KEY_PUSH_NOTIFICATION=BMSXqJZFV5DAa58HYMhr_MwH8-rg2CCnCLX-EFyxmjF12lF9Ve7HxbRKkKTK1BjgaTvP38svJx5vbPb3pPxuDSw
PRIVATE_KEY_PUSH_NOTIFICATION=V8NKs3J6QTOhB8QmKe2hxPMlsP2xvlT8RAep3JLJIO8

TWILIO_ACCOUNTSID=AC2c678750df4f080644290b5136d7e1a5
TWILIO_AUTHTOKEN=8dbffab327818f6b59b14ad63753b0ae
TWILIO_FROM_NUMBER=+14783958027

